<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants">

    <LinearLayout android:layout_height="0dp"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="5dp">

        <LinearLayout android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/txtcolordark"
                android:text="Depature Time"
                android:gravity="center_vertical"/>

            <TextView android:id="@+id/txtdeptschedule"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Depature"
                android:padding="2dp"
                android:textColor="@color/txtcolordark"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/txtcolordark"
                android:text="Send Request By"
                android:gravity="center_vertical"/>


            <TextView android:id="@+id/txtusernm"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:text="Send Request"
                android:textColor="@color/txtcolordark"
                android:padding="2dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <TextView android:id="@+id/userlink"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="View Member Detail"
            android:textColor="@color/linkcolor"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"/>

        <LinearLayout android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/txtcolordark"
                android:text="Pickup-Drop"
                android:gravity="center_vertical"/>

            <TextView android:id="@+id/txtpickup"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Point"
                android:textColor="@color/txtcolordark"
                android:padding="2dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/txtcolordark"
                android:text="Requested Seats"
                android:gravity="center_vertical"/>
            <TextView android:id="@+id/txtselseats"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/txtcolordark"
                android:text="Seats"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <TextView android:id="@+id/txtcmt"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Comment"/>
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/side_nav_bar"
        android:gravity="right">

        <TextView android:id="@+id/btnaccept"
            android:layout_height="@dimen/edittext_height"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Accept"
            android:gravity="center"
            android:textSize="@dimen/textview_margin"
            android:textColor="@color/btntxtcolor"/>

        <View
            android:layout_width="1dp"
            android:background="@color/white"
            android:layout_height="match_parent"></View>

        <TextView android:id="@+id/btnreject"
            android:layout_height="@dimen/edittext_height"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Reject"
            android:gravity="center"
            android:textSize="@dimen/textview_margin"
            android:textColor="@color/btntxtcolor"/>
    </LinearLayout>

</LinearLayout>
