<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="3dp"
            android:textSize="@dimen/textview_margin"
            android:text="Your Selected Route:"
            android:textColor="@color/txtcolor"
            android:gravity="center_horizontal"
            android:layout_marginTop="7dp"/>

        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/txtcolor"/>

        <TextView android:id="@+id/tvtitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/txtcolor"
            android:text="Title"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"/>

        <LinearLayout android:id="@+id/continerroute"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"/>

        <TextView android:id="@+id/tvtitle1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/txtcolor"
            android:text="Title"
            android:textSize="15dp"
            android:paddingLeft="5dp"/>

        <LinearLayout android:id="@+id/continerroute1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"/>

        <Button android:id="@+id/btnconfirm"
            android:layout_height="@dimen/edittext_height"
            android:layout_width="match_parent"
            android:text="Confirm"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/txtcolor"
            android:background="@color/colorlight"/>

    </LinearLayout>
</ScrollView>

